@import "../App.scss";

.picContainer {
  margin: 0px auto 0px auto;
  padding: 30px 15px 0px 15px;

  border-radius: 32px;
  width: 80vw;
  position: relative;
  display: grid;
  grid-template-columns: repeat(auto-fill, 300px);
  grid-auto-rows: 10px;
  justify-content: center;
  height: auto;
  background: rgba(255, 255, 255, 0.375);
  box-shadow: 0 0.75rem 2rem 0 rgba(0, 0, 0, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.125);

  
  .small {
    grid-row-end: span 40;
  }
  .medium {
    grid-row-end: span 50;
  }
  .large {
    grid-row-end: span 60;
  }
  @media only screen and (max-width: 767px) {
    padding: 15px 0px 10px 0px;
    width: 89vw;
    background: rgba(255, 255, 255, 0.144);
    grid-template-columns: repeat(auto-fill, 42vw);
    .small {
      grid-row-end: span 21;
    }
    .medium {
      grid-row-end: span 25;
    }
    .large {
      grid-row-end: span 28;
    }
  }
  .pin {
    @media only screen and (max-width: 767px) {
      margin: 5px;
      padding: 5px 0px 5px 0px;
      
    }
    cursor: var(--pointer);
    filter: drop-shadow(0px 0px 9px rgba(3, 1, 1, 0.541));
    margin: 5px;
    padding: 5px;
    border-radius: 16px;
    background-color: rgba(255, 255, 255, 0);
    &:hover {
      cursor: var(--pointer);
      transform: scale(1.03);
      filter: drop-shadow(0px 0px 0px rgba(3, 1, 1, 0.541));
      filter: brightness(1.2);
      transition: all 0.4s;
      z-index: 20;
      @media only screen and (max-width: 767px) {
        transform: scale(1.20);
        margin: auto;

      }
    }
  }

  .pin img {
    border-radius: 16px;
    width: 100%;
    height: 100%;
    object-fit: cover;
    overflow: hidden;
    cursor: var(--pointer);
  }
}
